include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

# load an environment bitmap
floorplan
( 
  name "Robo Park floor"
  bitmap "../robopark2.bmp"
  size [16.800 11.870 1.000]

  pose [ 0.000 0.000 0.000 0.000 ]
  #for test
  origin [ 7.800 3.700 0.000 0.000] # specify the position of the object's center, relative to its pose 
)

define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
  sensor( 			
    range [ 0.0  30.0 ]
    fov 270.25
    samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ] 
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 -0.1 0.000 ])    
)
# robots
erratic( pose [ 6 8 0 0 ] name "robot0" color "blue")
erratic( pose [ 4 8 0 0 ] name "robot1" color "red")
erratic( pose [ 6 6 0 0 ] name "robot2" color "green")
erratic( pose [ 4 6 0 0 ] name "robot3" color "magenta")

